{
    "name": "cpx/cpx",
    "description": "Run any command from any composer package, even if it's not installed in your project.",
    "version": "1.0.1",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "composer",
        "command",
        "package",
        "run"
    ],
    "support": {
        "issues": "https://github.com/imliam/cpx/issues",
        "source": "https://github.com/imliam/cpx",
        "docs": "https://cpx.dev"
    },
    "authors": [
        {
            "name": "Liam Hammett",
            "email": "liam@liamhammett.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cpx\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "php": "^8.2"
    },
    "bin": [
        "cpx"
    ]
}
